{
  "name": "chronolog-pocket-instrument",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A local-first timeline instrument",
  "scripts": {
    "start": "node bin/chronolog.js",
    "dev": "node tools/serve.js",
    "test": "node tools/test.js",
    "check": "node tools/check.js",
    "build:portable": "node tools/build-portable.js"
  }
}
